                 834

---------------RECEIPT----------------
Order		Quantity	Price
Kitakata	1		270.00
Hakodate	1		150.00
Egg	1		15.00
Rice Cake	1		20.00
Noodle	1		25.00
Coke	3		120.00
--------------------------------------
Subtotal:		P 600.00
Discount:		PWD -20%
Amount Paid:		P 540.00
VAT: 12%
Total Price		P 537.60
Change Amount:		P 2.40
--------------------------------------
Option: None
Reference #:		46606
Date and Time:		06-19 12:40 AM
--------------------------------------

******NOW ACCEPTING APPLICATIONS******
        Text to 09218196410

---THANK YOU FOR CHOOSING RAMENILA!---
            COME AGAIN
